.photo-album{
    display:grid;
    grid-template-columns:repeat(3,1fr);
}
.photo-frame{
    width:300px;
    height: 400;
border:2px solid goldenrod;
border-radius: 10px;
position:relative;
margin:10px;

}
.photo-frame:hover .photo-detail{
    display:block;
    background-color:rgba(199, 180, 138, 0.7);
    margin:15px;
    overflow:hidden;
}
.photo-frame:hover .photo{
    transform:scale(1.3);
    transition:transform 2s ease-in-out;
}
.photo img{
    width:100%;
    border-radius:10px;
}
.photo-detail{
    display:none;
    position:absolute;
    width:300px;
    top:0;
}
.photo-detail h3{
    background-color: black;
    color:white;
    text-align:center;
}
.photo-detail p{
    color:white;
    padding:5px;
}
section{
    background-color: rgb(211, 243, 243);
    /* justify-content: center; */
    align-items: center;
}
#top{
    background-color:rgb(243, 216, 148);
    color:rgb(48, 45, 45);
    font-weight: 700;
    text-align:center;
    padding: 20px;
}
/* .photo-frame:hover .photo ,.rotate{
    transform:scale(1.5);
    transition:transform 4s ease-in-out;
} */

/* Media quaries */
/* Mobile devices */
@media only screen and (max-width:688px) {
    .container{
        width:100%;
    }

    .photo-album{
display:grid;
        grid-template-columns: repeat(1,1fr);
        /* display:flex;
        flex-direction: 1 column; */
        justify-content: center;
        align-items: center;
    }

  
    
    
}
/* For Tablet */
@media only screen and (min-width:688px) and (max-width:992px) {
    .container{
        width:100%;

    }
    .photo-album{

        grid-template-columns: repeat(2,1fr);
        justify-content: center;
    }
     /* .blogs{
        grid-template-columns: repeat(1,1fr);
        justify-content: center;
    } */
}
